
     __    __                   __
    / / /\ \ \__ _ _ __ ___ ___/ _\ ___ _ __(_)_ __ | |_ ____
    \ \/  \/ / _` | '__/ _ \_  | \ / __| '__| | '_ \| __/ __|
 ____\  /\  / (_| | | |  __// /_\ \ (__| |  | | |_) | |_\__ \
/__   \/__\/_\__,_|_| _\___/___\__/\___|_|  |_| .__/ \__|___/
  / /\/ _ \/ _` | '_ ` _ \                    |_|
 / / |  __/ (_| | | | | | |
 \/   \___|\__,_|_| |_| |_|
Û official Release

*************************************************
Another Fine Release by WST
Nuller: Reef & sandman
*************************************************
Program Name    : Imagevue
Version         : 17
Release Type    : Photo Gallery
WST Rel Date    : 10/21/2006
Program Author  : imagevuex
Home Page       : http://imagevuex.com/
Retail Price    : $150.00
WST Price       : Always 100% free
Supplied by     : Firenze
Nulled by       : Reef & sandman
Tested by       : Reef & sandman
Project by      : WST
Distribution    : via WST distros/dumps
Protection      : Hotlinks in PHP and Actionscript removed
Compatibility   : Win32/Linux/Unix
Language        : PHP/Flash
Extra Note	: Sources Included
Online Demo     : http://imagevuex.com/imagevue/demo
Documentation	: http://imagevuex.com/documentation
*************************************************
Script Info:

Features 
 
 - Simply create folders and upload your images 
 - Automatic thumbnails created on server 
 - Choose to open images in slideshow, popup window or inside gallery window 
 - Gallery- or Slideshow can be loaded into any other Flash file 
 - Add descriptions to any image with the admin 
 - Easy- and extensive customization through the configuration file 
 - No limit on amount of images 
 - Additional keyboard- and right-click controls 
 - Add audio soundtracks or sound loops 



Slideshow Features
 
 - Looks great for images at any size or aspect! 
 - Extensible configuration and customization 
 - May be used as basic pagecomponent or headers in HTML pages 
 - Resizes images automatically if required 
 - Can be used to display iamges from any folder. 



Admin Features

 - Upload images or delete images 
 - Add descriptions to any image or imagefolder 
 - Create multiple users with unique passwords restricted to specified folders 
 - Batch-create all thumbnails in one go 
 - Easy browsing through images 


*************************************************
Greets to: Everyone in script scene!
GTT | WTN | FORUM.RU | CHT | ANTISH@RE | 
WDYL | DGT | and the rest of bad fuckers!
*************************************************
RELEASE GUIDELINES:

1. You may NOT redistribute ANY releases that have been
   posted in WS forum for 21 days after release date.

2. After the 21 days, you may share, post/upload anywhere.

3. If script releaser (poster) does not want the script
   he has provided to leave WST forum, he must mark in
   topic "WSO" -WS Only. Script marked "WSO" must not be
   redistributed or shared no matter the time passed.

4. We, WS Team reserve our rights to redistrubute our own
   WST releases as we see fit. If WST release is marked as
   "WSO" then "WSO" policies apply.

5. Do not sell, trade, barter or exchange our releases.

6. Do not delete or edit the comments that come in the nfo
   file or rename the archived file.

*************************************************
WS Team is a group of professional crackers (nullifiers)
and other supportive members striving to maintain the quality
of CGI/Perl/PHP/ASP script releases.

At present you may send any scripts for private nulling to
email below. We know the importance you place on your
purchased script and rest assured it will be handled with
great discretion and care by our professional team.

Currently we are looking for

 ~ Scripts owners, host admins, anyone having access to scripts
 ~ Professional Programmers (nullers) (PHP, ASP, Perl)
 ~ Carders, crackers, hackers

If you think you fit in such a group and you are willing to
help us make WST a better releasing group, feel free to
contact us by email and tell us about you and your skills ;)

*************************************************
We are a non-profit organization and do not condone the sale
of pirated software. If you like the software, please
SUPPORT THE AUTHOR AND BUY IT!
*************************************************
Do not use our email(s) in this nfo to send mails regarding
any of the following topics:

 - Missing files
 - Non-understood instructions
 - Non-working Scripts
 - New version of a Script

We are not a company, that's why we do not have a customer
support division. If you want help, support, manuals, etc.,
go buy the software you want to use.

Emails from the above category, will simply be ignored.
*************************************************
Email Address 1 ....... [wsteam@hush.com]
Web Page 1 ............ [xxxxxxxxxxxxxxxxxxxxxxx]
ICQ ................... [xxxxxxxxxxxxxxxxxxxxxxx]
Irc Channel/EFnet ..... [xxxxxxxxxxxxxxxxxxxxxxx]
Other ................. [xxxxxxxxxxxxxxxxxxxxxxx]
*************************************************
- End-User License Agreement -
The user assumes the entire risk of using the program.
*************************************************
nfo by Sacrosam
updated 07/04/06